<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>91C866B40E3C6EAD00D06BBF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>275</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {275, 555}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {292, 573}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>275</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>47 107 903 614 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>292pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MacTubes_AppDelegate.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MacTubes_AppDelegate.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>91E9495716045E4A00390D6D</string>
										<key>history</key>
										<array>
											<string>91C868410E3C83B300D06BBF</string>
											<string>91D9F5930E3E18FD00CFA82C</string>
											<string>91D9F5B50E3E1B4000CFA82C</string>
											<string>91D9D30F0E4353F10010B16B</string>
											<string>918E36C30E44E48000C81532</string>
											<string>91D59B090E4C9DB5008F6BE3</string>
											<string>91D59B0A0E4C9DB5008F6BE3</string>
											<string>91D59B0B0E4C9DB5008F6BE3</string>
											<string>91D59B0C0E4C9DB5008F6BE3</string>
											<string>91CF096A0E4D50BE0005D88C</string>
											<string>91DCEF330E6C32A000D6FFC8</string>
											<string>91DCEF340E6C32A000D6FFC8</string>
											<string>91DCEF350E6C32A000D6FFC8</string>
											<string>91DCEF360E6C32A000D6FFC8</string>
											<string>91DCEF380E6C32A000D6FFC8</string>
											<string>91DCEF390E6C32A000D6FFC8</string>
											<string>91DCEF3A0E6C32A000D6FFC8</string>
											<string>91DCEF3B0E6C32A000D6FFC8</string>
											<string>91DCEF3C0E6C32A000D6FFC8</string>
											<string>91DCEF3D0E6C32A000D6FFC8</string>
											<string>91DCEF3E0E6C32A000D6FFC8</string>
											<string>91DCEF3F0E6C32A000D6FFC8</string>
											<string>91DCEF400E6C32A000D6FFC8</string>
											<string>91DCEF410E6C32A000D6FFC8</string>
											<string>91DCEF420E6C32A000D6FFC8</string>
											<string>91DCEF660E6C33BD00D6FFC8</string>
											<string>9127AF8B0E6E9A8700AF1128</string>
											<string>9127B0310E6EB27100AF1128</string>
											<string>91DF2C3B0E716DA2006A5864</string>
											<string>91DF2C3C0E716DA2006A5864</string>
											<string>91DB57F50E7D4EB6008453B8</string>
											<string>9158BD120E8171ED0051C110</string>
											<string>91C771DF0E950912009158DF</string>
											<string>91D784960EA614D400B8B5D5</string>
											<string>91D784970EA614D400B8B5D5</string>
											<string>91D784980EA614D400B8B5D5</string>
											<string>91D615220EBB714A00A2BFD9</string>
											<string>91D615230EBB714A00A2BFD9</string>
											<string>91D615240EBB714A00A2BFD9</string>
											<string>91D615250EBB714A00A2BFD9</string>
											<string>91D6153B0EBB787E00A2BFD9</string>
											<string>919C85DA0EBC2400003E4761</string>
											<string>91C9A6F40EBC6B4500C1AD6F</string>
											<string>91C9A6F50EBC6B4500C1AD6F</string>
											<string>91302DD10ED301D400BA9113</string>
											<string>91302DD20ED301D400BA9113</string>
											<string>91302DDF0ED3023700BA9113</string>
											<string>91302DE90ED3027700BA9113</string>
											<string>91E693410EE04F4100798D96</string>
											<string>9119EBB90EE2D95800AC67BB</string>
											<string>91CBF1AA0EED1E4700710163</string>
											<string>91CBF1AB0EED1E4700710163</string>
											<string>91E088800F0B6070006E9AEA</string>
											<string>9106BA050F1507FF00379B5E</string>
											<string>9106BA060F1507FF00379B5E</string>
											<string>9106BA070F1507FF00379B5E</string>
											<string>9106BA080F1507FF00379B5E</string>
											<string>9106BA090F1507FF00379B5E</string>
											<string>9106BA0A0F1507FF00379B5E</string>
											<string>9106BA0B0F1507FF00379B5E</string>
											<string>9106BA0C0F1507FF00379B5E</string>
											<string>9106BA0D0F1507FF00379B5E</string>
											<string>9106BA0E0F1507FF00379B5E</string>
											<string>9106BA0F0F1507FF00379B5E</string>
											<string>91D3E55A0F16166C00A2E4C9</string>
											<string>91DC18AD0F177137005393EE</string>
											<string>91FA76BD0F24B67800E72D22</string>
											<string>91FA76BF0F24B67800E72D22</string>
											<string>911D46F60F2BB3E50078CA6A</string>
											<string>911D46F70F2BB3E50078CA6A</string>
											<string>91E4AD450F5A306B00532981</string>
											<string>91E4AD910F5A333A00532981</string>
											<string>91E4AE1D0F5A386000532981</string>
											<string>91B79CA90F5A6CE60005F079</string>
											<string>91B79CAB0F5A6CE60005F079</string>
											<string>91E1F8940F5FF68F00F0EB22</string>
											<string>91E1F8E30F6013DF00F0EB22</string>
											<string>91E1F8E50F6013DF00F0EB22</string>
											<string>91D6125A0F60EACB00946794</string>
											<string>915704DC0F6B70F5006DC40D</string>
											<string>915704DD0F6B70F5006DC40D</string>
											<string>915704FB0F6B71B7006DC40D</string>
											<string>91D4FFBA0F8BA4D1009B021B</string>
											<string>91E739710FB6894700CEC0F9</string>
											<string>914691240FD1291A003F9038</string>
											<string>91E798840FD16FB100671116</string>
											<string>91E798850FD16FB100671116</string>
											<string>91D3AE3E1040FDED008098DE</string>
											<string>91665A9B10689354009D2AE7</string>
											<string>91FB753110B70B2E0013C741</string>
											<string>91DA516E10B902D8001792D0</string>
											<string>91DA516F10B902D8001792D0</string>
											<string>91E3B2DA10B97BC5002E7E04</string>
											<string>914E9F4E1141658C003E6416</string>
											<string>91E18B421142C24300E72774</string>
											<string>91E18B4A1142C24300E72774</string>
											<string>91DCCE1E11451A6E00DCEE04</string>
											<string>915A250F11453A8200D80BC3</string>
											<string>915A25A71145538000D80BC3</string>
											<string>915A25AA1145538000D80BC3</string>
											<string>910B49A41146A11200331771</string>
											<string>910B49A71146A11200331771</string>
											<string>910B49A91146A11200331771</string>
											<string>91235E0C1146A2E200B5E5CB</string>
											<string>91CD22621147CA5B00880B3B</string>
											<string>91CD22631147CA5B00880B3B</string>
											<string>91CD22641147CA5B00880B3B</string>
											<string>91CD22651147CA5B00880B3B</string>
											<string>91CD22661147CA5B00880B3B</string>
											<string>91CD22671147CA5B00880B3B</string>
											<string>91CD22681147CA5B00880B3B</string>
											<string>91CD22691147CA5B00880B3B</string>
											<string>91CD226A1147CA5B00880B3B</string>
											<string>91D28D30114FB4D2000C3EBF</string>
											<string>91D41B821150F8D100786D5B</string>
											<string>91D41BA21150F9B000786D5B</string>
											<string>91CEB99D1154CB3800F1E088</string>
											<string>91CEB99E1154CB3800F1E088</string>
											<string>91CEB9A21154CB3800F1E088</string>
											<string>910DA5461157543400735DE6</string>
											<string>91D52037115A550E003DB790</string>
											<string>91D5203D115A550E003DB790</string>
											<string>913201E6115B60850011704A</string>
											<string>913201E7115B60850011704A</string>
											<string>91FB3570115E73E6007D65B9</string>
											<string>91FB3571115E73E6007D65B9</string>
											<string>91FB357F115E73E6007D65B9</string>
											<string>916E9B051164F6A000E92F90</string>
											<string>91D854D71166113B00EB646D</string>
											<string>91D0C8B81167167900EE9B4F</string>
											<string>91D0C9201167236300EE9B4F</string>
											<string>91D0C9241167236300EE9B4F</string>
											<string>91D0C9E011673B9900EE9B4F</string>
											<string>91D0C9E211673B9900EE9B4F</string>
											<string>91D0CA841167563200EE9B4F</string>
											<string>91D0CA8D1167563200EE9B4F</string>
											<string>91D0CB2C116770AD00EE9B4F</string>
											<string>91D0CB2F116770AD00EE9B4F</string>
											<string>91D417931167A8310041F536</string>
											<string>91D417961167A8310041F536</string>
											<string>91D417981167A8310041F536</string>
											<string>91D417A71167A8310041F536</string>
											<string>91D419011167B9FF0041F536</string>
											<string>91D419021167B9FF0041F536</string>
											<string>91D419031167B9FF0041F536</string>
											<string>91D419041167B9FF0041F536</string>
											<string>91D419051167B9FF0041F536</string>
											<string>91D419061167B9FF0041F536</string>
											<string>91D419071167B9FF0041F536</string>
											<string>91D419081167B9FF0041F536</string>
											<string>91D419091167B9FF0041F536</string>
											<string>91CECA491168517F0096844B</string>
											<string>91CECA4D1168517F0096844B</string>
											<string>91CECAAD116869EA0096844B</string>
											<string>91CECAAE116869EA0096844B</string>
											<string>91CECAAF116869EA0096844B</string>
											<string>91CECAB2116869EA0096844B</string>
											<string>91CECAB3116869EA0096844B</string>
											<string>91D4074C1168BCBD009518D6</string>
											<string>9183845E1168CCEE005876BB</string>
											<string>918384641168CCEE005876BB</string>
											<string>9183848B1168DF9A005876BB</string>
											<string>9183848C1168DF9A005876BB</string>
											<string>91DAB7E7116A01FD0028A3FF</string>
											<string>91DAB7EB116A01FD0028A3FF</string>
											<string>91DAB824116A03CA0028A3FF</string>
											<string>91DAB875116A1ECC0028A3FF</string>
											<string>91DAB8D0116A2C220028A3FF</string>
											<string>91D1C8C3116B863200F2AA3B</string>
											<string>91D1C8C9116B863200F2AA3B</string>
											<string>91D2E471116E42530070182C</string>
											<string>91D2E472116E42530070182C</string>
											<string>91CD62CA116F59B000D5C66B</string>
											<string>91CD62CB116F59B000D5C66B</string>
											<string>91CD6367116F719500D5C66B</string>
											<string>91CF58BE118D36E400974F78</string>
											<string>91FAF0C311A2D6F3006266AB</string>
											<string>91FAF0C411A2D6F3006266AB</string>
											<string>9192784A11A7BCF000E72C0D</string>
											<string>9187698D11B5457E0031FA24</string>
											<string>91DC419C11B560D900299CA8</string>
											<string>91DC41EF11B5628100299CA8</string>
											<string>91D8E6F511CB8D26001C0561</string>
											<string>91E5883D11F8A5CC001D670C</string>
											<string>91D84BF3131E944B00D54A6C</string>
											<string>91D84BF9131E944B00D54A6C</string>
											<string>91D84BFA131E944B00D54A6C</string>
											<string>91D7A46813587486009904EE</string>
											<string>918091C2135B001D006DCA9A</string>
											<string>91F4C77813628F6900C3C10A</string>
											<string>91100F41137182CD00E22DDE</string>
											<string>91100F42137182CD00E22DDE</string>
											<string>91100F43137182CD00E22DDE</string>
											<string>91100F44137182CD00E22DDE</string>
											<string>91100F45137182CD00E22DDE</string>
											<string>91100F4D137182CD00E22DDE</string>
											<string>91100F4E137182CD00E22DDE</string>
											<string>91100F4F137182CD00E22DDE</string>
											<string>91100F50137182CD00E22DDE</string>
											<string>911010BB1371AF9B00E22DDE</string>
											<string>911010BC1371AF9B00E22DDE</string>
											<string>911010BD1371AF9B00E22DDE</string>
											<string>91D315A5137262BB005D4371</string>
											<string>91D2DA801372E1190040C7EB</string>
											<string>91D2DA811372E1190040C7EB</string>
											<string>91D07C4A1373253C00D43E93</string>
											<string>91D07C4C1373253C00D43E93</string>
											<string>91D07C4D1373253C00D43E93</string>
											<string>91D07C4E1373253C00D43E93</string>
											<string>91F6FD42137586A1003FC743</string>
											<string>91F6FD43137586A1003FC743</string>
											<string>91F6FE4613758EC9003FC743</string>
											<string>91D29DC71375D76E00AEDC4F</string>
											<string>91D29DC81375D76E00AEDC4F</string>
											<string>91D29DC91375D76E00AEDC4F</string>
											<string>91D29DCA1375D76E00AEDC4F</string>
											<string>91D29DCB1375D76E00AEDC4F</string>
											<string>91D871CE137ED405008D6677</string>
											<string>91D871CF137ED405008D6677</string>
											<string>91D871D0137ED405008D6677</string>
											<string>91D871D1137ED405008D6677</string>
											<string>91D871D2137ED405008D6677</string>
											<string>916208211387B34700544BAC</string>
											<string>91DCCA4B139021E500845270</string>
											<string>91D746D61393CAEC00542DC9</string>
											<string>91643D3D13AE0B7A00151E5C</string>
											<string>91643D4F13AE155100151E5C</string>
											<string>91643D5013AE155100151E5C</string>
											<string>91643D5113AE155100151E5C</string>
											<string>91643D5213AE155100151E5C</string>
											<string>91643D5313AE155100151E5C</string>
											<string>91643D5613AE155100151E5C</string>
											<string>91643D5713AE155100151E5C</string>
											<string>91643D5813AE155100151E5C</string>
											<string>91643D5913AE155100151E5C</string>
											<string>91643D5A13AE155100151E5C</string>
											<string>91643D5B13AE155100151E5C</string>
											<string>91643D5C13AE155100151E5C</string>
											<string>91643D5E13AE155100151E5C</string>
											<string>91643D5F13AE155100151E5C</string>
											<string>91643D6013AE155100151E5C</string>
											<string>91643D6113AE155100151E5C</string>
											<string>91643D6213AE155100151E5C</string>
											<string>91643D6313AE155100151E5C</string>
											<string>91643D6413AE155100151E5C</string>
											<string>91643D6813AE155100151E5C</string>
											<string>912C263E13ED368000A6F190</string>
											<string>912C263F13ED368000A6F190</string>
											<string>912C264013ED368000A6F190</string>
											<string>912C264113ED368000A6F190</string>
											<string>912C264213ED368000A6F190</string>
											<string>912C264313ED368000A6F190</string>
											<string>912C264413ED368000A6F190</string>
											<string>912C264513ED368000A6F190</string>
											<string>912602CE13F821A40034AFD8</string>
											<string>91DA59D213F93C6900AF6FFC</string>
											<string>91DA59D613F93C6900AF6FFC</string>
											<string>91DA59D713F93C6900AF6FFC</string>
											<string>91DA5A0D13F9468D00AF6FFC</string>
											<string>91DA5A0F13F9468D00AF6FFC</string>
											<string>91DA5A1013F9468D00AF6FFC</string>
											<string>91DA5A3C13F9477900AF6FFC</string>
											<string>91DA5A4E13F94B9C00AF6FFC</string>
											<string>91DA5A5313F94B9C00AF6FFC</string>
											<string>91DA5A5413F94B9C00AF6FFC</string>
											<string>91DA5A6D13F94C5A00AF6FFC</string>
											<string>91A80E2913F97370009A8D69</string>
											<string>91E2672213FBF93900FD032C</string>
											<string>91E2672F13FBFB1F00FD032C</string>
											<string>91E2673113FBFB1F00FD032C</string>
											<string>91E2673213FBFB1F00FD032C</string>
											<string>91E2673A13FBFB1F00FD032C</string>
											<string>91E2676613FBFCF100FD032C</string>
											<string>91E267DE13FC122F00FD032C</string>
											<string>91E267DF13FC122F00FD032C</string>
											<string>91E2680B13FC162500FD032C</string>
											<string>91E2680C13FC162500FD032C</string>
											<string>91E2683113FC202100FD032C</string>
											<string>91E2683513FC202100FD032C</string>
											<string>91E2683613FC202100FD032C</string>
											<string>916CF1E013FCEA9B006FDF33</string>
											<string>91E77EAA13FD7DE20027D478</string>
											<string>91E77EAB13FD7DE20027D478</string>
											<string>91E77EB013FD7DE20027D478</string>
											<string>91E77EB113FD7DE20027D478</string>
											<string>91E77EB413FD7DE20027D478</string>
											<string>91E77EB513FD7DE20027D478</string>
											<string>91FC48C214023249003FD0CC</string>
											<string>91FC48C314023249003FD0CC</string>
											<string>91FC48C414023249003FD0CC</string>
											<string>91FC48C614023249003FD0CC</string>
											<string>91FC48C714023249003FD0CC</string>
											<string>91040A6414121437006BCF1C</string>
											<string>91D2104E141C4E520042E2B7</string>
											<string>91E259F0148272B4008499F5</string>
											<string>91E259F4148272B4008499F5</string>
											<string>91E259F5148272B4008499F5</string>
											<string>91E259F7148272B4008499F5</string>
											<string>91E259F8148272B4008499F5</string>
											<string>91E259F9148272B4008499F5</string>
											<string>91E259FA148272B4008499F5</string>
											<string>91E259FB148272B4008499F5</string>
											<string>91E259FC148272B4008499F5</string>
											<string>91E259FD148272B4008499F5</string>
											<string>91E259FE148272B4008499F5</string>
											<string>91E259FF148272B4008499F5</string>
											<string>91E25A00148272B4008499F5</string>
											<string>91E25A02148272B4008499F5</string>
											<string>91E25A03148272B4008499F5</string>
											<string>91E25A04148272B4008499F5</string>
											<string>91E25A07148272B4008499F5</string>
											<string>91E25A08148272B4008499F5</string>
											<string>91E25A09148272B4008499F5</string>
											<string>91E25A0A148272B4008499F5</string>
											<string>91E25A0B148272B4008499F5</string>
											<string>91E25A0C148272B4008499F5</string>
											<string>91E25A0F148272B4008499F5</string>
											<string>91E25A11148272B4008499F5</string>
											<string>91E25A12148272B4008499F5</string>
											<string>91DDE92014E1651B000D63E8</string>
											<string>91FC443714EBF323007E5810</string>
											<string>91449F6714F01E3900C7E29F</string>
											<string>91DE58F114F7B728005C832A</string>
											<string>91DE58F214F7B728005C832A</string>
											<string>91DE58F314F7B728005C832A</string>
											<string>91DE58F414F7B728005C832A</string>
											<string>91DE58F514F7B728005C832A</string>
											<string>91DE58F614F7B728005C832A</string>
											<string>91DE58F714F7B728005C832A</string>
											<string>91DE58F814F7B728005C832A</string>
											<string>91DE58F914F7B728005C832A</string>
											<string>91CC9E5D14F7E1500002C2DB</string>
											<string>91CC9E5F14F7E1500002C2DB</string>
											<string>91E1A929151C9E6500D7C0A7</string>
											<string>91E1A947151CA08300D7C0A7</string>
											<string>91AEC594151CD7D5005F24E0</string>
											<string>91AEC595151CD7D5005F24E0</string>
											<string>91AEC596151CD7D5005F24E0</string>
											<string>91E9493B160459AF00390D6D</string>
											<string>91E9493C160459AF00390D6D</string>
											<string>91E9493D160459AF00390D6D</string>
											<string>91E9493E160459AF00390D6D</string>
											<string>91E9493F160459AF00390D6D</string>
											<string>91E9495516045E4A00390D6D</string>
											<string>91E94940160459AF00390D6D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>91C867A10E3C775100D06BBF</string>
											<string>91C867A20E3C775100D06BBF</string>
											<string>91C867A40E3C775100D06BBF</string>
											<string>91C867A50E3C775100D06BBF</string>
											<string>91C867A60E3C775100D06BBF</string>
											<string>91C868250E3C833600D06BBF</string>
											<string>91C868260E3C833600D06BBF</string>
											<string>91C868270E3C833600D06BBF</string>
											<string>91C868280E3C833600D06BBF</string>
											<string>91C868490E3C83B300D06BBF</string>
											<string>91C8684A0E3C83B300D06BBF</string>
											<string>91C8684B0E3C83B300D06BBF</string>
											<string>91C8684C0E3C83B300D06BBF</string>
											<string>91C8684E0E3C83B300D06BBF</string>
											<string>91C8684F0E3C83B300D06BBF</string>
											<string>91C868500E3C83B300D06BBF</string>
											<string>91C868510E3C83B300D06BBF</string>
											<string>91C868C50E3C966300D06BBF</string>
											<string>91C868C60E3C966300D06BBF</string>
											<string>91C868C70E3C966300D06BBF</string>
											<string>91C868C80E3C966300D06BBF</string>
											<string>91C868C90E3C966300D06BBF</string>
											<string>91C868CB0E3C966300D06BBF</string>
											<string>91C868D40E3C966300D06BBF</string>
											<string>91C868D60E3C966300D06BBF</string>
											<string>91C868E10E3C966300D06BBF</string>
											<string>91C868E20E3C966300D06BBF</string>
											<string>91C868E70E3C966300D06BBF</string>
											<string>91C868E90E3C966300D06BBF</string>
											<string>91C868EA0E3C966300D06BBF</string>
											<string>91C868EB0E3C966300D06BBF</string>
											<string>91C868EC0E3C966300D06BBF</string>
											<string>91C868ED0E3C966300D06BBF</string>
											<string>91C868F10E3C966300D06BBF</string>
											<string>91C868F30E3C966300D06BBF</string>
											<string>91C868F50E3C966300D06BBF</string>
											<string>91C869060E3C966300D06BBF</string>
											<string>91C869070E3C966300D06BBF</string>
											<string>91C869210E3C966300D06BBF</string>
											<string>91C8699F0E3CA1C600D06BBF</string>
											<string>91C869C30E3CA1C600D06BBF</string>
											<string>91C869C70E3CA1C600D06BBF</string>
											<string>91C86A310E3CAC0B00D06BBF</string>
											<string>91C86A320E3CAC0B00D06BBF</string>
											<string>91C86A3A0E3CAC0B00D06BBF</string>
											<string>91C86A3B0E3CAC0B00D06BBF</string>
											<string>91C86A610E3CB1CB00D06BBF</string>
											<string>91C86A620E3CB1CB00D06BBF</string>
											<string>91C86AEA0E3CB90700D06BBF</string>
											<string>91C86AEC0E3CB90700D06BBF</string>
											<string>91C86AEE0E3CB90700D06BBF</string>
											<string>91C86AEF0E3CB90700D06BBF</string>
											<string>91D9F3340E3DEA8100CFA82C</string>
											<string>91D9F3350E3DEA8100CFA82C</string>
											<string>91D9F3450E3DEA8100CFA82C</string>
											<string>91D9F37C0E3DEB7800CFA82C</string>
											<string>91D9F37D0E3DEB7800CFA82C</string>
											<string>91D9F4F50E3E0CE500CFA82C</string>
											<string>91D9F4F60E3E0CE500CFA82C</string>
											<string>91D9F4FC0E3E10BE00CFA82C</string>
											<string>91D9F5380E3E184E00CFA82C</string>
											<string>91D9F5390E3E184E00CFA82C</string>
											<string>91D9F55A0E3E184F00CFA82C</string>
											<string>91D9F55B0E3E184F00CFA82C</string>
											<string>91D9F5960E3E18FD00CFA82C</string>
											<string>91D9F5BC0E3E1B4000CFA82C</string>
											<string>91D9D1DE0E4335CF0010B16B</string>
											<string>91D9D1DF0E4335CF0010B16B</string>
											<string>91D9D1E90E4336030010B16B</string>
											<string>91D9D1EA0E4336030010B16B</string>
											<string>91D9D1FC0E4336910010B16B</string>
											<string>91D9D1FD0E4336910010B16B</string>
											<string>91D9D3140E4353F10010B16B</string>
											<string>913961F00E44154D006257E7</string>
											<string>913963240E442984006257E7</string>
											<string>91F9724F0E4436D000303DDC</string>
											<string>91F972500E4436D000303DDC</string>
											<string>91F972510E4436D000303DDC</string>
											<string>91F972520E4436D000303DDC</string>
											<string>91F972530E4436D000303DDC</string>
											<string>91F972540E4436D000303DDC</string>
											<string>91F972720E4436D000303DDC</string>
											<string>91F972790E4436D000303DDC</string>
											<string>91F972D90E443AF800303DDC</string>
											<string>91F972DA0E443AF800303DDC</string>
											<string>91F972E50E443BF700303DDC</string>
											<string>91EDF0360E448568009D0747</string>
											<string>91EDF0580E448568009D0747</string>
											<string>91EDF05B0E448568009D0747</string>
											<string>91EDF0890E4488A8009D0747</string>
											<string>91EDF0CC0E448E4D009D0747</string>
											<string>91EDF0CD0E448E4D009D0747</string>
											<string>91EDF0DA0E448E6F009D0747</string>
											<string>91EDF0ED0E448F5A009D0747</string>
											<string>91EDF0EE0E448F5A009D0747</string>
											<string>91EDF0EF0E448F5A009D0747</string>
											<string>91EDF0F10E448F5A009D0747</string>
											<string>91EDF0F20E448F5A009D0747</string>
											<string>91EDF0FD0E449092009D0747</string>
											<string>91EDF0FF0E449092009D0747</string>
											<string>918E36CF0E44E48000C81532</string>
											<string>918E36D00E44E48000C81532</string>
											<string>918E36D10E44E48000C81532</string>
											<string>918E36DB0E44E48000C81532</string>
											<string>918E36E50E44E48000C81532</string>
											<string>918E36E60E44E48000C81532</string>
											<string>918E36F70E44E48000C81532</string>
											<string>918E36F80E44E48000C81532</string>
											<string>91CFA3DD0E457A3A00AAA505</string>
											<string>91CFA3E00E457A3A00AAA505</string>
											<string>9143B2860E45D6A100677710</string>
											<string>9143B2870E45D6A100677710</string>
											<string>91E48F6B0E472B73009683F9</string>
											<string>91E4900B0E476250009683F9</string>
											<string>91D3E7250E48744F00C2A682</string>
											<string>91D3E7260E48744F00C2A682</string>
											<string>91D3E7300E48744F00C2A682</string>
											<string>91D3E7310E48744F00C2A682</string>
											<string>91D3E7B10E487F8600C2A682</string>
											<string>91D3E7B20E487F8600C2A682</string>
											<string>91D3E7D60E488AAB00C2A682</string>
											<string>91D3E7D90E488AAB00C2A682</string>
											<string>91D3E8CE0E48A18F00C2A682</string>
											<string>91D3E8CF0E48A18F00C2A682</string>
											<string>91D3E90B0E48A6E200C2A682</string>
											<string>91D71EEC0E4B1B630026E3F3</string>
											<string>91D71F090E4B1C6C0026E3F3</string>
											<string>91D71F420E4B20320026E3F3</string>
											<string>91D71F880E4B230F0026E3F3</string>
											<string>91D59AA80E4C7805008F6BE3</string>
											<string>91D59AE50E4C7EF8008F6BE3</string>
											<string>91D59AEE0E4C7EF8008F6BE3</string>
											<string>91D59B330E4C9DB5008F6BE3</string>
											<string>91D59B980E4CACDD008F6BE3</string>
											<string>91D59B990E4CACDD008F6BE3</string>
											<string>91D59B9A0E4CACDD008F6BE3</string>
											<string>91AF56290E4D782E009F765D</string>
											<string>91CFD1E40E4DB80F009D7384</string>
											<string>911B51F90E4F23730099D041</string>
											<string>911B51FA0E4F23730099D041</string>
											<string>919125F00E5081BC00AE9D60</string>
											<string>91D721F80E545E3C00A74979</string>
											<string>919D0F6B0E56A58C006D5C4F</string>
											<string>91CC3E710E57464300CB1D20</string>
											<string>91CC3E720E57464300CB1D20</string>
											<string>919A850C0E630DAE00A0B3F3</string>
											<string>919A850D0E630DAE00A0B3F3</string>
											<string>91DF642B0E65804C007DB202</string>
											<string>91DF64330E65804C007DB202</string>
											<string>91D04CFC0E682DE600A6CDF5</string>
											<string>91D04CFD0E682DE600A6CDF5</string>
											<string>9189AD070E68304B009EF0B4</string>
											<string>9189AD250E6833AA009EF0B4</string>
											<string>91D294DB0E6AC18F0057C380</string>
											<string>91D294DC0E6AC18F0057C380</string>
											<string>91D459B90E6ACD8A00495A49</string>
											<string>91D459BA0E6ACD8A00495A49</string>
											<string>91D459BB0E6ACD8A00495A49</string>
											<string>91D459BC0E6ACD8A00495A49</string>
											<string>91CFEB500E6C21C30003CD1D</string>
											<string>91CFEB510E6C21C30003CD1D</string>
											<string>91DCEF440E6C32A000D6FFC8</string>
											<string>91DCEF450E6C32A000D6FFC8</string>
											<string>91DCEF470E6C32A000D6FFC8</string>
											<string>91DCEF480E6C32A000D6FFC8</string>
											<string>91DCEF490E6C32A000D6FFC8</string>
											<string>91DCEF4A0E6C32A000D6FFC8</string>
											<string>91DCEF4B0E6C32A000D6FFC8</string>
											<string>91DCEF4C0E6C32A000D6FFC8</string>
											<string>91DCEF4D0E6C32A000D6FFC8</string>
											<string>91DCEF4E0E6C32A000D6FFC8</string>
											<string>91DCEF4F0E6C32A000D6FFC8</string>
											<string>91DCEF500E6C32A000D6FFC8</string>
											<string>91DCEF510E6C32A000D6FFC8</string>
											<string>91DCEF5E0E6C32A000D6FFC8</string>
											<string>91DCEF5F0E6C32A000D6FFC8</string>
											<string>91DCEF600E6C32A000D6FFC8</string>
											<string>91DCEF610E6C32A000D6FFC8</string>
											<string>91B1CF8A0E6D897B00F09EB5</string>
											<string>91B1CF8B0E6D897B00F09EB5</string>
											<string>9127AF710E6E98AC00AF1128</string>
											<string>91DF2C880E716DA2006A5864</string>
											<string>91DF2C8B0E716DA2006A5864</string>
											<string>91C771E00E950912009158DF</string>
											<string>91D9D2E90EA4F3320085F9C7</string>
											<string>91D9D2ED0EA4F3320085F9C7</string>
											<string>91D9D2F70EA4F3320085F9C7</string>
											<string>91D9D2F80EA4F3320085F9C7</string>
											<string>91D7849F0EA614D400B8B5D5</string>
											<string>91D784A00EA614D400B8B5D5</string>
											<string>91D784A10EA614D400B8B5D5</string>
											<string>91D60ECB0EB737A5004CCD76</string>
											<string>91D60ECC0EB737A5004CCD76</string>
											<string>91D60ECD0EB737A5004CCD76</string>
											<string>91D60ECE0EB737A5004CCD76</string>
											<string>91D60EE90EB73CBA004CCD76</string>
											<string>91D60EEA0EB73CBA004CCD76</string>
											<string>91D60EEB0EB73CBA004CCD76</string>
											<string>91D60EEC0EB73CBA004CCD76</string>
											<string>91D60F6F0EB74F07004CCD76</string>
											<string>91D615460EBB787E00A2BFD9</string>
											<string>91D615470EBB787E00A2BFD9</string>
											<string>919C86360EBC3112003E4761</string>
											<string>9137213C0EC738C400442380</string>
											<string>913721950EC742FC00442380</string>
											<string>91CF61890EC87A0000027F66</string>
											<string>912A53050EC9C6FC00187AB8</string>
											<string>912A53060EC9C6FC00187AB8</string>
											<string>910D3BFC0ECC6DB0003506CC</string>
											<string>910D3BFD0ECC6DB0003506CC</string>
											<string>910D3C5A0ECC72A0003506CC</string>
											<string>91DC80700EE2A29E00871861</string>
											<string>91DC80710EE2A29E00871861</string>
											<string>91DC80840EE2A37200871861</string>
											<string>91DC80850EE2A37200871861</string>
											<string>9119EBD10EE2D95800AC67BB</string>
											<string>91CBF1C90EED1E4700710163</string>
											<string>91ECCE150F0FA3CC00423CEE</string>
											<string>91F5C7DB0F10D20700F2014E</string>
											<string>91F5C7DC0F10D20700F2014E</string>
											<string>91F5C7F40F10D20700F2014E</string>
											<string>91DAACD60F122A0D00DD5682</string>
											<string>91DAACD70F122A0D00DD5682</string>
											<string>91DAACD90F122A0D00DD5682</string>
											<string>91DAACDA0F122A0D00DD5682</string>
											<string>91CEE6FA0F1653560030B338</string>
											<string>91CEE6FB0F1653560030B338</string>
											<string>91CEE7330F1653560030B338</string>
											<string>91DC19260F178AE0005393EE</string>
											<string>9128B9E40F21930400D8D548</string>
											<string>91DB1F8D0F22E4BE00449456</string>
											<string>91E8DE3D0F25EFE400F83859</string>
											<string>91E8DE3E0F25EFE400F83859</string>
											<string>91DB42D10F2B2C0F00241CEC</string>
											<string>91DB42D20F2B2C0F00241CEC</string>
											<string>91DB437F0F2B442F00241CEC</string>
											<string>91DB43800F2B442F00241CEC</string>
											<string>91B79B800F5A5B780005F079</string>
											<string>91B79B810F5A5B780005F079</string>
											<string>91B79BCA0F5A5B780005F079</string>
											<string>91B79BDC0F5A5C390005F079</string>
											<string>91B79CB50F5A6CE60005F079</string>
											<string>91B79CB60F5A6CE60005F079</string>
											<string>91E1F89C0F5FF68F00F0EB22</string>
											<string>91E1F8EB0F6013DF00F0EB22</string>
											<string>91E1F8ED0F6013DF00F0EB22</string>
											<string>91D6125F0F60EACB00946794</string>
											<string>91D4A24B0F6A953800064844</string>
											<string>91D4A26A0F6A958E00064844</string>
											<string>91D4A2B00F6A980100064844</string>
											<string>91D4A33B0F6A9AFB00064844</string>
											<string>91D4A3F70F6AAFB000064844</string>
											<string>915704DF0F6B70F5006DC40D</string>
											<string>91E739750FB6894700CEC0F9</string>
											<string>914691250FD1291A003F9038</string>
											<string>91E7988B0FD16FB100671116</string>
											<string>91D7D02B0FE6115900BBC909</string>
											<string>91B81E880FE62A320050FA3E</string>
											<string>91B81E890FE62A320050FA3E</string>
											<string>91F1A5C910B6C59C00AE5810</string>
											<string>91F1A5CA10B6C59C00AE5810</string>
											<string>91F1A71310B6F10C00AE5810</string>
											<string>91F1A71410B6F10C00AE5810</string>
											<string>91FB754F10B70B2E0013C741</string>
											<string>91FB755010B70B2E0013C741</string>
											<string>91DA517710B902D8001792D0</string>
											<string>91DA517810B902D8001792D0</string>
											<string>91DCCE2011451A6E00DCEE04</string>
											<string>91DCCE5011451C7F00DCEE04</string>
											<string>91DCCE6011451F5500DCEE04</string>
											<string>915A253411453A8200D80BC3</string>
											<string>910B49AC1146A11200331771</string>
											<string>910B49B61146A11200331771</string>
											<string>91D52007115A50A6003DB790</string>
											<string>91D52008115A50A6003DB790</string>
											<string>91D52057115A550E003DB790</string>
											<string>91D1FF82115E2CEE003B4C2F</string>
											<string>91D1FF83115E2CEE003B4C2F</string>
											<string>91FB358B115E73E6007D65B9</string>
											<string>91FB358E115E73E6007D65B9</string>
											<string>916E9B411164F6A000E92F90</string>
											<string>91D8550D1166113B00EB646D</string>
											<string>91D8573911665C3600EB646D</string>
											<string>91D8573A11665C3600EB646D</string>
											<string>91D0C8DA1167167900EE9B4F</string>
											<string>91D0C8DB1167167900EE9B4F</string>
											<string>91D0C8E01167167900EE9B4F</string>
											<string>91D0C8E11167167900EE9B4F</string>
											<string>91D0C8FF1167167900EE9B4F</string>
											<string>91D0C9001167167900EE9B4F</string>
											<string>91D0C9331167236300EE9B4F</string>
											<string>91D0C9341167236300EE9B4F</string>
											<string>91D0CA1B11673B9900EE9B4F</string>
											<string>91D0CA1C11673B9900EE9B4F</string>
											<string>91D0CA981167563200EE9B4F</string>
											<string>91D0CA991167563200EE9B4F</string>
											<string>91D0CAB91167563200EE9B4F</string>
											<string>91D0CABA1167563200EE9B4F</string>
											<string>91D0CAC11167563200EE9B4F</string>
											<string>91D0CB3C116770AD00EE9B4F</string>
											<string>91D0CB3D116770AD00EE9B4F</string>
											<string>91D417BB1167A8310041F536</string>
											<string>91D417BC1167A8310041F536</string>
											<string>91D418D91167B5030041F536</string>
											<string>91D418DA1167B5030041F536</string>
											<string>91CECA531168517F0096844B</string>
											<string>91CECA541168517F0096844B</string>
											<string>91CECA5B1168517F0096844B</string>
											<string>91CECA681168517F0096844B</string>
											<string>91D406CE1168AC26009518D6</string>
											<string>91D406CF1168AC26009518D6</string>
											<string>91D406D01168AC26009518D6</string>
											<string>91D406D11168AC26009518D6</string>
											<string>91D406D21168AC26009518D6</string>
											<string>91D406D31168AC26009518D6</string>
											<string>91D406D51168AC26009518D6</string>
											<string>91D407161168B0F8009518D6</string>
											<string>918384711168CCEE005876BB</string>
											<string>918384721168CCEE005876BB</string>
											<string>918384731168CCEE005876BB</string>
											<string>918384741168CCEE005876BB</string>
											<string>918384751168CCEE005876BB</string>
											<string>918384951168DF9A005876BB</string>
											<string>918384961168DF9A005876BB</string>
											<string>91DAB7F0116A01FD0028A3FF</string>
											<string>91DAB7F1116A01FD0028A3FF</string>
											<string>91DAB7F2116A01FD0028A3FF</string>
											<string>91DAB8F6116A2C220028A3FF</string>
											<string>91DAB8F7116A2C220028A3FF</string>
											<string>91E4912F116E14E1004ECDB5</string>
											<string>91E49130116E14E1004ECDB5</string>
											<string>91CD6408116F8AD400D5C66B</string>
											<string>91CD6409116F8AD400D5C66B</string>
											<string>91FAF0CA11A2D6F3006266AB</string>
											<string>91100F75137182CD00E22DDE</string>
											<string>91100F76137182CD00E22DDE</string>
											<string>9126029F13F81C3E0034AFD8</string>
											<string>912602B013F81E160034AFD8</string>
											<string>912602B413F81E160034AFD8</string>
											<string>912602B513F81E160034AFD8</string>
											<string>91E2674013FBFB1F00FD032C</string>
											<string>91E2675E13FBFB6800FD032C</string>
											<string>91E2678913FC00BE00FD032C</string>
											<string>91FC48CC14023249003FD0CC</string>
											<string>91FC48D014023249003FD0CC</string>
											<string>91E94942160459AF00390D6D</string>
											<string>91E94943160459AF00390D6D</string>
											<string>91E94944160459AF00390D6D</string>
											<string>91E94945160459AF00390D6D</string>
											<string>91E94946160459AF00390D6D</string>
											<string>91E94947160459AF00390D6D</string>
											<string>91E94948160459AF00390D6D</string>
											<string>91E94949160459AF00390D6D</string>
											<string>91E9494A160459AF00390D6D</string>
											<string>91E9494B160459AF00390D6D</string>
											<string>91E9494C160459AF00390D6D</string>
											<string>91E9494D160459AF00390D6D</string>
											<string>91E9495616045E4A00390D6D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {606, 378}}</string>
								<key>RubberWindowFrame</key>
								<string>47 107 903 614 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>378pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 383}, {606, 190}}</string>
								<key>RubberWindowFrame</key>
								<string>47 107 903 614 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>190pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>606pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>91E9494F160459AF00390D6D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>91E94950160459AF00390D6D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>91C867AC0E3C775100D06BBF</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/matsuno/Xcode Projects/MacTubes/MacTubes.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>47 107 903 614 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {733, 263}}</string>
								<key>RubberWindowFrame</key>
								<string>91 141 733 545 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>263pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {733, 231}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>ビルド</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 268}, {733, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>91 141 733 545 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>504pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>91C867AC0E3C775100D06BBF</string>
				<string>91E94951160459AF00390D6D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>91 141 733 545 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>91C867AC0E3C775100D06BBF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {265, 276}}</string>
											<string>{{265, 0}, {579, 276}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {844, 276}}</string>
											<string>{{0, 276}, {844, 250}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {844, 526}}</string>
								<key>RubberWindowFrame</key>
								<string>97 67 844 567 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>526pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>526pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>91D6472812DF3754005A25FE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>91D6472912DF3754005A25FE</string>
				<string>91D6472A12DF3754005A25FE</string>
				<string>91D6472B12DF3754005A25FE</string>
				<string>91D6472C12DF3754005A25FE</string>
				<string>91D6472D12DF3754005A25FE</string>
				<string>91D6472E12DF3754005A25FE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>97 67 844 567 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {672, 451}}</string>
								<key>RubberWindowFrame</key>
								<string>52 159 672 492 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>451pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>451pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>91D9F5730E3E184F00CFA82C</string>
				<string>91D6472F12DF3754005A25FE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>52 159 672 492 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>91D9F5730E3E184F00CFA82C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>実行</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {701, 453}}</string>
								<key>RubberWindowFrame</key>
								<string>228 206 701 494 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>453pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>453pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>91E94952160459AF00390D6D</string>
				<string>1CD0528B0623707200166675</string>
				<string>91E94953160459AF00390D6D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>228 206 701 494 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>91E8DEF60F260E9D00F83859</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>53 214 700 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>91E8DEF80F260E9D00F83859</string>
				<string>91E8DEF90F260E9D00F83859</string>
				<string>91E8DEF60F260E9D00F83859</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>53 214 700 500 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>91E8DEF80F260E9D00F83859</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
